{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Daemon",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "Build Daemon",
            "cwd": "${workspaceFolder}/OpenTabletDriver.Daemon/bin/Debug/net7.0",
            "program": "${workspaceFolder}/OpenTabletDriver.Daemon/bin/Debug/net7.0/OpenTabletDriver.Daemon.dll",
            "args": [],
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "UX",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "Build UX",
            "program": "",
            "args": [],
            "console": "internalConsole",
            "stopAtEntry": false,
            "windows": {
                "cwd": "${workspaceFolder}/OpenTabletDriver.UX.Wpf/bin/Debug/net7.0-windows",
                "program": "${workspaceFolder}/OpenTabletDriver.UX.Wpf/bin/Debug/net7.0-windows/OpenTabletDriver.UX.Wpf.dll",
            },
            "linux": {
                "cwd": "${workspaceFolder}/OpenTabletDriver.UX.Gtk/bin/Debug/net7.0/",
                "program": "${workspaceFolder}/OpenTabletDriver.UX.Gtk/bin/Debug/net7.0/OpenTabletDriver.UX.Gtk.dll",
            },
            "osx": {
                "cwd": "${workspaceFolder}/OpenTabletDriver.UX.MacOS/bin/Debug/net7.0/OpenTabletDriver.UX.MacOS.app/Contents/MacOS/",
                "program": "${workspaceFolder}/OpenTabletDriver.UX.MacOS/bin/Debug/net7.0/OpenTabletDriver.UX.MacOS.app/Contents/MacOS/OpenTabletDriver.UX.MacOS.dll",
            }
        }
    ]
}
