{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Daemon",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "Build Daemon",
            "cwd": "${workspaceFolder}/OpenTabletDriver.Daemon/bin/Debug/net7.0",
            "program": "${workspaceFolder}/OpenTabletDriver.Daemon/bin/Debug/net7.0/OpenTabletDriver.Daemon.dll",
            "args": [
              "--config",
              "${workspaceFolder}/bin/Configurations"
            ],
            "console": "internalConsole",
            "stopAtEntry": false,
        },
        {
            "name": "UI",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "Build UI",
            "cwd": "${workspaceFolder}/OpenTabletDriver.UI/bin/Debug/net7.0",
            "program": "${workspaceFolder}/OpenTabletDriver.UI/bin/Debug/net7.0/OpenTabletDriver.UI.dll",
            "args": [],
            "console": "internalConsole",
            "stopAtEntry": false,
        },
        {
            "name": "Daemon (Persistent)",
            "type": "coreclr",
            "request": "launch",
            "cwd": "${workspaceFolder}/bin",
            "program": "${workspaceFolder}/bin/OpenTabletDriver.Daemon.dll",
            "args": [],
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "UI (Persistent)",
            "type": "coreclr",
            "request": "launch",
            "cwd": "${workspaceFolder}/bin",
            "program": "${workspaceFolder}/bin/OpenTabletDriver.UI.dll",
            "args": [],
            "console": "internalConsole",
            "stopAtEntry": false
        }
    ]
}
